:root {
  --color-bg-primary: #1a1a1a;
  --color-bg-secondary: #2e2e2e;
  --color-bg-card: #333333;
  --color-text-primary: #e1e1e1;
  --color-text-secondary: #939393;
  --color-text-accent: #ffffff;
  --color-accent-primary: #8e3b46;
  --color-accent-secondary: #e0777d;
  --color-muted: #477890;
  --color-shadow: rgba(0, 0, 0, 0.5);
}
body {
  font-family: Roboto, sans-serif;
  color: var(--color-text-secondary);
  background-color: var(--color-bg-primary);
  margin: 0 auto;
  padding: 1.5rem;
}
h1,
h2,
h3 {
  color: var(--color-text-primary);
  font-family: "Playfair Display", serif;
  margin: 0;
}
ul {
  list-style: none;
}
a {
  color: var(--color-text-primary);
  text-decoration: none;
  transition: all 0.4s ease;
}
a:hover {
  color: var(--color-accent-primary);
}
section {
  margin-bottom: 2rem;
}

.contact-heading-two,
.experience-heading-two,
.portfolio-heading-two {
  color: var(--color-text-secondary);
}
.contact-heading,
.experience-heading,
.portfolio-heading {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 2rem;
  text-transform: uppercase;
}
.experience-more-link,
.portfolio-more-link {
  text-align: right;
  padding: 0.5rem 1.5rem;
  background-color: var(--color-accent-primary);
  border-radius: 0.5rem;
  text-align: center;
  transition: all 0.3s ease;
  margin-left: 75%;
}
.experience-more-link:hover,
.portfolio-more-link:hover {
  background-color: var(--color-accent-secondary);
  color: var(--color-text-accent);
}
.experience-card {
  transition: var(--color-bg-card) 0.4s ease;
  padding: 0.5rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}
.experience-card:hover {
  background-color: var(--color-bg-card);
}
.experience-card:last-of-type {
  margin-bottom: 2rem;
}
.portfolio-section {
  margin-bottom: 2.8rem;
}

.navbar {
  background-color: var(--color-bg-secondary);
  width: 100%;
  display: flex;
  margin-bottom: 2rem;
}
.navbar-list {
  display: flex;
  gap: 0.5rem;
}

.home-intro {
  background-color: var(--color-text-accent);
  border-radius: 0.5rem;
  padding: 2rem 1rem 2.25rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.home-hero {
  width: 250px;
  height: 200px;
  border-radius: 5%;
  object-fit: cover;
  margin-bottom: 2rem;
}
.home-title {
  color: var(--color-bg-secondary);
  font-weight: 700;
  text-transform: uppercase;
}
.home-description {
  color: var(--color-text-secondary);
}

.portfolio-image {
  width: 100%;
  height: auto;
  max-width: 100px;
}
.portfolio-card {
  background-color: var(--color-bg-card);
  display: flex;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form-sect {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form-group {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.form-label {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}
.form-input,
.form-textarea {
  width: 100%;
  border-radius: 0.25rem;
  background-color: var(--color-bg-card);
  border: 1px solid transparent;
  color: var(--color-text-primary);
}
.form-input:focus,
.form-textarea:focus {
  outline: 0;
  border-color: var(--color-accent-primary);
}
.form-button {
  padding: 0.75rem 1.5rem;
  background-color: var(--color-accent-primary);
  color: var(--color-text-accent);
  border: none;
  border-radius: 0.5rem;
  text-transform: uppercase;
  cursor: pointer;
  transition: var(--color-accent-primary) 0.3s ease;
}
.form-button:hover {
  background-color: var(--color-accent-secondary);
}

@media (min-width: 768px) {
  .experience-card,
  .thoughts-card,
  .portfolio-card {
    padding: 1.5rem;
    margin-bottom: 3rem;
  }

  .navbar {
    justify-content: center;
  }
  .navbar-list {
    gap: 3rem;
    font-size: 1.2rem;
  }

  .home-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .home-intro {
    padding: 3rem 1rem 2.25rem 1rem;
    width: 100%;
    max-width: 375px;
  }
  .home-title {
    font-size: 2rem;
  }
  .home-description {
    font-size: 1.1rem;
  }

  .skills-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: center;
  }

  .portfolio-image {
    max-width: 200px;
  }
  .portfolio-card {
    gap: 2rem;
  }

  .form-input {
    width: 300px; /* Limit the maximum width */
    height: 2rem;
  }
  .form-input,
  .form-textarea {
    font-size: 1.2rem;
  }
}

@media (min-width: 1024px) {
  body {
    padding: 3.5rem;
  }
  section {
    margin-bottom: 4rem;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    align-items: start;
  }
  .home-section {
    align-self: start;
    position: sticky;
    top: 0;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 2rem;
  }
  .content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin: 0;
  }

  .contact-heading,
  .experience-heading,
  .portfolio-heading {
    font-size: 4rem;
    margin-bottom: 3rem;
  }
  .experience-more-link,
  .portfolio-more-link {
    padding: 1rem 1.8rem;
    font-size: 1.3rem;
  }
  .experience-card,
  .portfolio-card {
    padding: 2rem;
    margin-bottom: 2rem;
    font-size: 1.2rem;
  }
  .experience-card:last-of-type {
    margin-bottom: 1rem;
  }
  .portfolio-section {
    margin-bottom: 2.8rem;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .navbar {
    width: 40%;
    justify-content: space-evenly;
    margin-bottom: 4rem;
  }
  .navbar-list {
    gap: 1.5rem;
  }

  .home-intro {
    padding: 2rem 3rem;
    gap: 2rem;
    height: 60%;
  }
  .home-hero {
    width: 250px;
    height: 300px;
    margin-bottom: 2rem;
  }
  .home-title {
    font-weight: bolder;
    font-size: 1.8rem;
  }
  .home-description {
    font-size: 1.4rem;
  }

  .portfolio-image {
    max-width: 200px;
  }
}
