/* Buttons */
.experience-more-link,
.portfolio-more-link,
.thoughts-more-link {
  text-align: right;
  padding: 0.5rem 1.5rem;
  background-color: var(--color-accent-primary);
  border-radius: 0.5rem;
  transition: background-color var(--transition-duration) ease;
  margin-left: 75%; /* Consider using a flex or grid approach instead of margin-left for alignment */
}

.experience-more-link:hover,
.portfolio-more-link:hover,
.thoughts-more-link:hover {
  background-color: var(--color-accent-secondary);
  color: var(--color-text-accent);
}

/* Cards */
.experience-card,
.thoughts-card {
  transition: background-color var(--transition-duration) ease;
  padding: 0.5rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.experience-card:hover,
.thoughts-card:hover {
  background-color: var(--color-bg-card);
}

.experience-card:last-of-type,
.thoughts-card:last-of-type {
  margin-bottom: 2rem;
}

.portfolio-section,
.thoughts-section {
  margin-bottom: 2.8rem;
}

/* About Section */
.about-card {
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

/* Skills Section */
.skills-heading {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 0 1rem;
}

.skills-item {
  color: var(--color-text-primary);
  background-color: var(--color-accent-primary);
  padding: 0.5rem 1.5rem;
  border-radius: 1rem;
  width: 5rem;
}

/* Portfolio Section */
.portfolio-image {
  width: 100%;
  height: auto;
  max-width: 100px;
}

.portfolio-card {
  background-color: var(--color-bg-card);
  display: flex;
  gap: 1rem;
  padding: 1rem;
  border-radius: 0.5rem;
  margin-bottom: 2rem;
}

/* Thoughts Section */
.thoughts-timeframe {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* ==================== Media Queries ==================== */
@media (min-width: 768px) {
  .experience-card,
  .thoughts-card,
  .portfolio-card {
    padding: 1.5rem;
    margin-bottom: 3rem;
  }

  .navbar-list {
    gap: 3rem;
    font-size: 1.2rem;
  }

  .home-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .skills-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    text-align: center;
  }

  .portfolio-image {
    max-width: 200px;
  }

  .portfolio-card {
    gap: 2rem;
  }
}

@media (min-width: 1024px) {
  body {
    padding: 3.5rem;
  }

  section {
    margin-bottom: 4rem;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    align-items: start;
  }

  .home-section {
    align-self: start;
    position: sticky;
    top: 0;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 2rem;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin: 0;
  }

  .about-heading,
  .contact-heading,
  .experience-heading,
  .portfolio-heading,
  .skills-heading,
  .thoughts-heading {
    font-size: 4rem;
    margin-bottom: 3rem;
  }

  .experience-more-link,
  .portfolio-more-link,
  .thoughts-more-link {
    padding: 1rem 1.8rem;
    font-size: 1.3rem;
  }

  .experience-card,
  .portfolio-card,
  .thoughts-card {
    padding: 2rem;
    margin-bottom: 3rem;
    font-size: 1.2rem;
  }

  .experience-card:last-of-type,
  .thoughts-card:last-of-type {
    margin-bottom: 4rem;
  }

  .portfolio-section,
  .thoughts-section {
    margin-bottom: 2.8rem;
  }

  header {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .navbar-list {
    gap: 1.5rem;
  }

  .about-card {
    font-size: 1.5rem;
    margin-bottom: 4rem;
  }

  .skills-heading {
    font-size: 3.5rem;
    margin-bottom: 4rem;
  }

  .skills-list {
    gap: 1.5rem;
    padding: 1rem 1.1rem;
  }

  .skills-item {
    padding: 1rem 1.5rem;
    width: 5rem;
    font-size: 1.2rem;
  }

  .portfolio-image {
    max-width: 200px;
  }
}
